[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=paper.tex
masterDocument=
name=paper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:analysis.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=7
open=true
order=4

[item:approach.tex]
archive=true
column=456
encoding=UTF-8
highlight=LaTeX
line=8
open=true
order=3

[item:introduction.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:paper.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=50
open=true
order=5

[item:paper.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:paper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=46
open=true
order=0

[item:relatedWork.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=2
