log4j.rootCategory=INFO, ToStdOut

#log4j.appender.TimingsFile=org.apache.log4j.RollingFileAppender
#log4j.appender.TimingsFile.File=gng.log
#log4j.appender.ToFile.MaxFileSize=10MB
lo#g4j.appender.ToFile.MaxBackupIndex=10
#log4j.appender.TimingsFile.layout=org.apache.log4j.PatternLayout
l#og4j.appender.TimingsFile.layout.ConversionPattern=%d{HH:mm:ss,SSS} -[%X{AR}:%X{SI}:%t]- %-5p [%c{1}] %m%n

log4j.appender.ToStdOut=org.apache.log4j.ConsoleAppender
log4j.appender.ToStdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ToStdOut.layout.ConversionPattern=%d{HH:mm:ss,SSS}-[%c{1}.%t]-%-5p: %m%n
